<!--- applicable credit cards--->
<div class="tab-pane payu-cash-content other-cash-mx-1-content" id="other-cash-mx-1-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <!--- payment method is credit card --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="OTHERS_CASH_MX"
        >
        <fieldset class="pago-efectivo-form">
            <isinclude template="checkout/billing/paymentOptions/otherCashMx/otherCashForm" />
        </fieldset>
    </fieldset>
</div>
