## cartridge.properties for cartridge int_payu
    #Mon Feb 24 2025 23:23:28 GMT+0530 (India Standard Time)
    demandware.cartridges.int_payu.multipleLanguageStorefront=true
    demandware.cartridges.int_payu.id=int_payu
    