<div class="yape">
        <!-- Payment Logo -->
    <div class="yape__logo-container my-2">
        <img 
            class="yape__logo" 
            src="${URLUtils.staticURL('/images/yape.png')}" 
            alt="${payment.type} logo" 
            loading="lazy" 
        />
    </div>

    <div class="yape__info-container pl-2">
        <!-- Payment Amount -->
            <div class="yape__info">
                <span class="yape__label">
                    ${Resource.msg('label.yape.amount','payu',null)}:
                </span> 
                <span class="yape__value font-weight-bold">
                    ${payment.formattedAmount}
                </span>
            </div>
    </div>
</div>

<isset name="paymentStatus" value="${pdict.order.billing.payment.payUPaymentStatus}" scope="page" />

<isif condition="${paymentStatus}">
    <div class="payment-status-message mt-2 alert 
        <isif condition="${paymentStatus == 'Captured'}">alert-success
        <iselseif condition="${paymentStatus == 'Authorized'}">alert-info
        <iselseif condition="${paymentStatus == 'Voided'}">alert-danger
        <iselseif condition="${paymentStatus == 'Refunded'}">alert-warning
        <iselseif condition="${paymentStatus == 'Pending'}">alert-primary
        <iselse>alert-secondary</isif>">

        <p class="mb-0">
            ${Resource.msg('payment.status.' + paymentStatus.toLowerCase(), 'payu', Resource.msg('payment.status.default', 'paymentstatus', null))}
        </p>
    </div>
</isif>
