<!--- applicable credit cards--->
<div class="tab-pane payu-cash-content spei-content" id="spei-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <!--- payment method is credit card --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="SPEI"
        >
        <fieldset class="pago-efectivo-form">
            <isinclude template="checkout/billing/paymentOptions/spei/speiForm" />
        </fieldset>
    </fieldset>
</div>
