error.invalid.card.number=Invalid Credit Card Number
error.invalid.security.code=Invalid Security Code
error.expired.credit.card=This Credit Card has expired
error.card.information.error=There is an error verify the entered credit card information, please try again.
field.credit.card.owner=Card Holder Name
field.document.type=Document Type
field.credit.document.number=Document Number
field.credit.card.number=Card Number
field.credit.card.expiration.year=Expiration Year
field.credit.card.expiration.month=Expiration Month
field.credit.card.security.code=Security Code
field.credit.card.installments=Installments
error.card.tokenization.failed=Something went wrong.
payment.document.type.missing=Document Type is Required.
tooltip.security.code=Please enter the security code (CVV) found on the back of your card or in your banking app.
tooltip.email=Please enter a valid email address.
tooltip.phone.number=The phone number associated with this credit card.
field.credit.document.type.select=Select Document Type
