###############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=First Name
label.input.lastname.profile=Last Name
label.input.email.profile=Email
label.input.phone.profile=Phone
label.input.emailconfirm.profile=Confirm Email
label.input.password.profile=Password
label.input.passwordconfirm.profile=Confirm Password
label.input.newpasswordconfirm.profile=Confirm New Password
label.input.currentpassword.profile=Current Password
label.input.newpassword.profile=New Password
label.input.addressid=Address Title
label.input.address1=Address 1
label.input.address2=Address 2
label.input.country=Country
label.input.state=State
label.input.city=City
label.input.zipcode=ZIP Code
label.input.phonenumber=Phone Number
label.input.creditcard.owner=Name on Card
label.input.creditcard.number=Card Number
label.input.payment.expirationmonth=Expiration Month
label.input.payment.expirationyear=Expiration Year
label.document.passport=PASSPORT
# label.document.de=CARNET DE EXTRANJERIA
label.document.de=FOREIGNER CARD
label.document.dni=DNI
label.yape.phone.number=Phone Number
label.yape.code=Approval Code
description.checkbox.emailsignup.profile=Please add me to Commerce Cloud email list.
description.privacypolicy.profile=Commerce Cloud does not share or sell personal info.

button.createaccount.profile=Create Account

link.privacypolicy.profile=See privacy policy
error.message.exact9digits=Invalid phone number. It should contain exactly 9 digits.
error.message.exact6digits=Invalid Approval Code. It should contain exactly 6 digits.
error.message.invalid.yapePhone=Phone number must contain only digits and be exactly 9 characters long.
error.message.invalid.yapeCode=Approval code must contain only digits and be exactly 6 characters long.
error.message.8_255characters=This field needs 8 to 255 characters
error.message.required=This field is required.
error.message.parse.email.profile.form=Please enter a valid E-Mail address
error.message.parse.phone.profile.form=Please enter a valid phone number
error.message.parse.phone=Please enter a valid phone number
error.message.parse.zip=Please enter a valid zip code
error.message.50orless=Must be 50 characters or less.
error.message.20orless=Must be 20 characters or less.
error.message.invalid.dni=Please enter a valid DNI number with exactly 8 numeric digits.
error.message.invalid.cpf=Invalid CPF format. Please enter in the format 123.456.789-11.
error.message.invalid.cnpj=Please enter a valid CNPJ number with exactly 14 numeric digits.
error.message.between2and50=Between 2 to 50 characters are required.
error.message.between5and10=Must be between 5 to 10 characters required.
error.message.between10and20=Must be between 10 to 20 characters required.
error.message.currentpasswordnomatch=Does not match the current password
error.message.mismatch.email=Please enter the same value again.
error.message.mismatch.password=Does not match password
error.message.mismatch.newpassword=Passwords do not match
error.message.username.invalid=Username is invalid.
error.message.account.create.error=We are unable to create an account for you at this time. Try again later.
error.message.idalreadyexists=An address already exists with this ID
error.message.creditnumber.exists=A saved credit card already exists with this number.
error.message.creditnumber.invalid=Credit card number invalid.
error.message.creditexpiration.expired=The credit card has expired.
error.message.resetpassword.invalidformentry=Invalid entry. Please try again.
error.message.password.constraints.not.matched=Sorry, the provided password does not match the required constraints.
error.card.info.missing.email=Please enter your email id
error.card.info.missing.securityCode=Please enter the security code
error.card.info.missing.phone=Please enter a Telephone Number

select.option.country.unitedstates=United States
select.option.country.france=France
select.option.country.italy=Italy
select.option.country.japan=Japan
select.option.country.china=China
select.option.country.peru=Peru

address.firstname.missing=Please enter a First name
address.lastname.missing=Please enter a Last name
address.address1.missing=Please enter Address information
address.city.missing=Please enter a City
address.zipcode.missing=Please enter a ZIP Code
address.state.missing=Please select a State
address.country.missing=Please select a Country
address.phone.missing=Please enter a Telephone Number

payment.card.number.missing=Please enter the Number as it appears on your card
payment.card.month.missing=Please select a Expiration Month
payment.card.year.missing=Please select a Expiration Year
payment.document.type.missing=Please select a Document Type
payment.document.number.missing=Please enter the Document Number
##############################################
# Template name: forms/payment
##############################################

select.default.month=month
select.default.year=year
label.save.card=Save Card to Account

##############################################
# Template name: forms/states
##############################################

# resource.select=
# state.us.alabama=Alabama
# state.us.alaska=Alaska
# state.us.americansamoa=American Samoa
# state.us.arizona=Arizona
# state.us.arkansas=Arkansas
# state.us.california=California
# state.us.colorado=Colorado
# state.us.connecticut=Connecticut
# state.us.delaware=Delaware
# state.us.dc=District of Columbia
# state.us.florida=Florida
# state.us.georgia=Georgia
# state.us.guam=Guam
# state.us.hawaii=Hawaii
# state.us.idaho=Idaho
# state.us.illinois=Illinois
# state.us.indiana=Indiana
# state.us.iowa=Iowa
# state.us.kansas=Kansas
# state.us.kentucky=Kentucky
# state.us.louisiana=Louisiana
# state.us.maine=Maine
# state.us.maryland=Maryland
# state.us.massachusetts=Massachusetts
# state.us.michigan=Michigan
# state.us.minnesota=Minnesota
# state.us.mississippi=Mississippi
# state.us.missouri=Missouri
# state.us.montana=Montana
# state.us.nebraska=Nebraska
# state.us.nevada=Nevada
# state.us.newhampshire=New Hampshire
# state.us.newjersey=New Jersey
# state.us.newmexico=New Mexico
# state.us.newyork=New York
# state.us.northcarolina=North Carolina
# state.us.northdakota=North Dakota
# state.us.ohio=Ohio
# state.us.oklahoma=Oklahoma
# state.us.oregon=Oregon
# state.us.pennsylvania=Pennsylvania
# state.us.puertorico=Puerto Rico
# state.us.rhodeisland=Rhode Island
# state.us.southcarolina=South Carolina
# state.us.southdakota=South Dakota
# state.us.tennessee=Tennessee
# state.us.texas=Texas
# state.us.utah=Utah
# state.us.vermont=Vermont
# state.us.virginislands=Virgin Islands
# state.us.virginia=Virginia
# state.us.washington=Washington
# state.us.westvirginia=West Virginia
# state.us.wisconsin=Wisconsin
# state.us.wyoming=Wyoming
# state.us.armedforcesafrica=Armed Forces Africa
# state.us.armedforcesamerica=Armed Forces America (exc. Canada)
# state.us.armedforcescanada=Armed Forces Canada
# state.us.armedforceseurope=Armed Forces Europe
# state.us.armedforcesmiddleeast=Armed Forces Middle East
# state.us.armedforcespacific=Armed Forces Pacific
# state.us.other=Non-US/Other

# state.ca.alberta=Alberta
# state.ca.britishcolumbia=British Columbia
# state.ca.manitoba=Manitoba
# state.ca.newbrunswick=New Brunswick
# state.ca.newfoundland=Newfoundland and Labrador
# state.ca.northwestterritories=Northwest Territories
# state.ca.novascotia=Nova Scotia
# state.ca.nunavut=Nunavut
# state.ca.ontario=Ontario
# state.ca.princeedwardisland=Prince Edward Island
# state.ca.quebec=Quebec
# state.ca.saskatchewan=Saskatchewan
# state.ca.yukon=Yukon

resource.select=Seleccionar

# https://www.iso.org/obp/ui/#iso:code:3166:AR
# AR-A
state.ar.a=Salta
# AR-B
state.ar.b=Buenos Aires 
# AR-C
state.ar.c=Ciudad Autónoma de Buenos Aires
# AR-D
state.ar.d=San Luis 
# AR-E
state.ar.e=Entre Ríos 
# AR-F
state.ar.f=La Rioja 
# AR-G
state.ar.g=Santiago del Estero
# AR-H
state.ar.h=Chaco
# AR-J
state.ar.j=San Juan 
# AR-K
state.ar.k=Catamarca
# AR-L
state.ar.l=La Pampa 
# AR-M
state.ar.m=Mendoza
# AR-N
state.ar.n=Misiones 
# AR-P
state.ar.p=Formosa
# AR-Q
state.ar.q=Neuquén
# AR-R
state.ar.r=Río Negro
# AR-S
state.ar.s=Santa Fe 
# AR-T
state.ar.t=Tucumán
# AR-U
state.ar.u=Chubut 
# AR-V
state.ar.v=Tierra del Fuego 
# AR-W
state.ar.w=Corrientes 
# AR-X
state.ar.x=Córdoba
# AR-Y
state.ar.y=Jujuy
# AR-Z
state.ar.z=Santa Cruz 

# https://www.iso.org/obp/ui/#iso:code:3166:BR
# BR-AC
state.br.ac=Acre
# BR-AL
state.br.al=Alagoas 
# BR-AP
state.br.ap=Amapá 
# BR-AM
state.br.am=Amazonas
# BR-BA
state.br.ba=Bahia 
# BR-CE
state.br.ce=Ceará 
# BR-DF
state.br.df=Distrito Federal
# BR-ES
state.br.es=Espírito Santo
# BR-GO
state.br.go=Goiás 
# BR-MA
state.br.ma=Maranhão
# BR-MT
state.br.mt=Mato Grosso 
# BR-MS
state.br.ms=Mato Grosso do Sul
# BR-MG
state.br.mg=Minas Gerais
# BR-PA
state.br.pa=Pará
# BR-PB
state.br.pb=Paraíba 
# BR-PR
state.br.pr=Paraná
# BR-PE
state.br.pe=Pernambuco
# BR-PI
state.br.pi=Piauí 
# BR-RJ
state.br.rj=Rio de Janeiro
# BR-RN
state.br.rn=Rio Grande do Norte 
# BR-RS
state.br.rs=Rio Grande do Sul 
# BR-RO
state.br.ro=Rondônia
# BR-RR
state.br.rr=Roraima 
# BR-SC
state.br.sc=Santa Catarina
# BR-SP
state.br.sp=São Paulo 
# BR-SE
state.br.se=Sergipe 
# BR-TO
state.br.to=Tocantins 

# https://www.iso.org/obp/ui/#iso:code:3166:CL
# CL-AI
state.cl.ai=Aisén del General Carlos Ibáñez del Campo
# CL-AN
state.cl.an=Antofagasta
# CL-AP
state.cl.ap=Arica y Parinacota 
# CL-AT
state.cl.at=Atacama
# CL-BI
state.cl.bi=Biobío 
# CL-CO
state.cl.co=Coquimbo 
# CL-AR
state.cl.ar=La Araucanía 
# CL-LI
state.cl.li=Libertador General Bernardo O`Higgins
# CL-LL
state.cl.ll=Los Lagos
# CL-LR
state.cl.lr=Los Ríos 
# CL-MA
state.cl.ma=Magallanes y de la Antártica Chilena 
# CL-ML
state.cl.ml=Maule
# CL-RM
state.cl.rm=Región Metropolitana de Santiago 
# CL-TA
state.cl.ta=Tarapacá 
# CL-VS
state.cl.vs=Valparaíso 
# CL-NB
state.cl.nb=Ñuble

# https://www.iso.org/obp/ui/#iso:code:3166:CO
# CO-AMA
state.co.ama=Amazonas
# CO-ANT
state.co.ant=Antioquia 
# CO-ARA
state.co.ara=Arauca
# CO-ATL
state.co.atl=Atlántico 
# CO-BOL
state.co.bol=Bolívar 
# CO-BOY
state.co.boy=Boyacá
# CO-CAQ
state.co.cal=Caldas
# CO-CAQ
state.co.caq=Caquetá 
# CO-CAS
state.co.cas=Casanare
# CO-CAU
state.co.cau=Cauca 
# CO-CES
state.co.ces=Cesar 
# CO-CHO
state.co.cho=Chocó 
# CO-COR
state.co.cor=Córdoba 
# CO-CUN
state.co.cun=Cundinamarca
# CO-DC
state.co.dc=Distrito Capital de Bogotá 
# CO-GUA
state.co.gua=Guainía 
# CO-GUV
state.co.guv=Guaviare
# CO-HUI
state.co.hui=Huila 
# CO-LAG
state.co.lag=La Guajira
# CO-MAG
state.co.mag=Magdalena 
# CO-MET
state.co.met=Meta
# CO-NAR
state.co.nar=Nariño
# CO-NSA
state.co.nsa=Norte de Santander
# CO-PUT
state.co.put=Putumayo
# CO-QUI
state.co.qui=Quindío 
# CO-RIS
state.co.rel=Risaralda 
# CO-SAP
state.co.sap=San Andrés, Providencia y Santa Catalina 
# CO-SAN
state.co.san=Santander 
# CO-SUC
state.co.suc=Sucre 
# CO-TOL
state.co.tol=Tolima
# CO-VAC
state.co.vac=Valle del Cauca 
# CO-VAU
state.co.vau=Vaupés
# CO-VID
state.co.vid=Vichada

# https://www.iso.org/obp/ui/#iso:code:3166:MX
# MX-AGU
state.mx.agu=Aguascalientes
# MX-BCN
state.mx.bcn=Baja California
# MX-BCS
state.mx.bcs=Baja California Sur
# MX-CAM
state.mx.cam=Campeche
# MX-CHP
state.mx.chp=Chiapas 
# MX-CHH
state.mx.chh=Chihuahua 
# MX-CMX
state.mx.cmx=Ciudad de México 
# MX-COA
state.mx.coa=Coahuila de Zaragoza 
# MX-COL
state.mx.col=Colima
# MX-DUR
state.mx.dur=Durango 
# MX-GUA
state.mx.gua=Guanajuato
# MX-GRO
state.mx.gro=Guerrero
# MX-HID
state.mx.hid=Hidalgo 
# MX-JAL
state.mx.jal=Jalisco 
# MX-MIC
state.mx.mic=Michoacán de Ocampo
# MX-MOR
state.mx.mor=Morelos 
# MX-MEX
state.mx.mex=México
# MX-NAY
state.mx.nay=Nayarit 
# MX-NLE
state.mx.nle=Nuevo León
# MX-OAX
state.mx.oax=Oaxaca
# MX-PUE
state.mx.pue=Puebla
# MX-QUE
state.mx.que=Querétaro 
# MX-ROO
state.mx.roo=Quintana Roo
# MX-SLP
state.mx.slp=San Luis Potosí
# MX-SIN
state.mx.sin=Sinaloa 
# MX-SON
state.mx.son=Sonora
# MX-TAB
state.mx.tab=Tabasco 
# MX-TAM
state.mx.tam=Tamaulipas
# MX-TLA
state.mx.tla=Tlaxcala
# MX-VER
state.mx.ver=Veracruz de Ignacio de la Llave 
# MX-YUC
state.mx.yuc=Yucatán 
# MX-ZAC
state.mx.zac=Zacatecas 

# https://www.iso.org/obp/ui/#iso:code:3166:PA
# PA-1
state.pa.1=Bocas del Toro
# PA-2
state.pa.2=Coclé 
# PA-3
state.pa.3=Colón 
# PA-4
state.pa.4=Chiriquí
# PA-5
state.pa.5=Darién
# PA-6
state.pa.6=Herrera 
# PA-7
state.pa.7=Los Santos
# PA-8
state.pa.8=Panamá
# PA-9
state.pa.9=Veraguas
# PA-10
state.pa.10=Panamá Oeste 
# PA-EM
state.pa.em=Emberá 
# PA-KY
state.pa.ky=Guna Yala
# PA-NB
state.pa.nb=Ngäbe-Buglé
# PA-NT
state.pa.nt=Naso Tjër Di 

# https://www.iso.org/obp/ui/#iso:code:3166:PE
# PE-AMA
state.pe.ama=Amazonas
# PE-ANC
state.pe.anc=Ancash
# PE-APU
state.pe.apu=Apurímac
# PE-ARE
state.pe.are=Arequipa
# PE-AYA
state.pe.aya=Ayacucho
# PE-CAJ
state.pe.caj=Cajamarca
# PE-CUS
state.pe.cus=Cusco 
# PE-CAL
state.pe.cal=Callao
# PE-HUV
state.pe.huv=Huancavelica 
# PE-HUC
state.pe.huc=Huánuco 
# PE-ICA
state.pe.ica=Ica 
# PE-LAL
state.pe.lal=La Libertad
# PE-LAM
state.pe.lam=Lambayeque 
# PE-LIM
state.pe.lim=Lima
# PE-LOR
state.pe.lor=Loreto
# PE-MDD
state.pe.mdd=Madre de Dios
# PE-MOQ
state.pe.moq=Moquegua
# PE-PAS
state.pe.pas=Pasco 
# PE-PIU
state.pe.piu=Piura 
# PE-PUN
state.pe.pun=Puno
# PE-SAM
state.pe.sam=San Martín 
# PE-TAC
state.pe.tac=Tacna 
# PE-TUM
state.pe.tum=Tumbes
# PE-UCA
state.pe.uca=Ucayali 

state.pe.amaru=Amazonas
state.pe.ankashu=Áncash
state.pe.apurimaq=Apurímac
state.pe.ariqipa=Arequipa
state.pe.ayaquchu=Ayacucho
state.pe.qajamarka=Cajamarca
state.pe.kusku=Cusco
state.pe.qallaw=Callao
state.pe.wankawelika=Huancavelica
state.pe.wanuku=Huánuco
state.pe.ika=Ica
state.pe.junin=Junín
state.pe.qispi_kay=La Libertad
state.pe.lampalliqi=Lambayeque
state.pe.lima=Lima
state.pe.luritu=Loreto
state.pe.mayutata=Madre de Dios
state.pe.moqwegwa=Moquegua
state.pe.pasqu=Pasco
state.pe.piwra=Piura
state.pe.puno=Puno
state.pe.san_martin=San Martín
state.pe.taqna=Tacna
state.pe.tumpis=Tumbes
state.pe.ukayali=Ucayali

tooltip.yape.authorization.code=You can find the code in your Yape app.
tooltip.yape.phone=Please enter a valid phone number, for example: 969929157.
##############################################
# Template name: forms/shipping
##############################################
check.gift=This is a gift.
label.input.giftmessage=Message

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
example.postalcode=Example: 12345
example.phone=Example: 9234567890


select.option.country.peru=Peru
select.option.country.argentina=Argentina
select.option.country.brazil=Brazil
select.option.country.chile=Chile
select.option.country.colombia=Colombia
select.option.country.mexico=Mexico
select.option.country.panama=Panama
select.option.country.australia=Australia
select.option.country.austria=Austria
select.option.country.canada=Canada
select.option.country.china=China
select.option.country.denmark=Denmark
select.option.country.egypt=Egypt
select.option.country.france=France
select.option.country.germany=Germany
select.option.country.india=India
select.option.country.indonesia=Indonesia
select.option.country.italy=Italy
select.option.country.japan=Japan
select.option.country.netherlands=Netherlands
select.option.country.newzealand=New Zealand
select.option.country.philippines=Philippines
select.option.country.poland=Poland
select.option.country.portugal=Portugal
select.option.country.russia=Russia
select.option.country.saudiarabia=Saudi Arabia
select.option.country.singapore=Singapore
select.option.country.spain=Spain
select.option.country.sweden=Sweden
select.option.country.switzerland=Switzerland
select.option.country.thailand=Thailand
select.option.country.turkey=Turkey
select.option.country.unitedkingdom=United Kingdom
select.option.country.uruguay=Uruguay
select.option.country.venezuela=Venezuela
