button.print.order=Print
label.payu.cash.amount=Amount to Pay
label.yape.amount=Total Amount
label.payu.cash.cip=Payment code (CIP)
label.payu.cash.pdf=Download Receipt
label.payu.cash.expiry.default=It is valid for {0} days.
label.payu.cash.order.id=Número de Pago
label.payu.cash.expiry=Pay before {0}
label.payu.cash.externalId=Payment Reference (External ID)
message.charge.success=Charge notification handled successfully
message.capture.success=Capture notification handled successfully
message.request.data.invalid=Invalid Request Data
message.refund.success=Refund processed successfully.
message.refund.status.mismatch=Refund status mismatch. Payment not marked as refunded.
message.refund.error=Refund failed or invalid status received.
error.message.technical.3ds=Something went wrong while verifying your payment. Please try again in a few moments. We haven’t charged your card yet.
payment.status.captured=Thank you! Your payment was successful and your order is confirmed. We’ll send you a confirmation email shortly.

# Payment Status Messages
payment.status.authorized=Your payment was approved and is currently being processed. We’ll notify you once everything is finalized.
payment.status.voided=This payment has been cancelled and your order will not be processed. If this was unexpected, please contact our support team.
payment.status.pending=Your payment is currently pending. We're verifying the details and will update you once it's complete.
payment.status.default=We’re checking your payment status. If you have any questions, please reach out to our support team for help.
payment.status.timeout=We’re checking your payment status. If you have any questions, please reach out to our support team for help.
payment.status.refunded=Your payment has been refunded. The amount will appear in your account shortly, depending on your bank.
payment.status.chargeback=This payment was reversed due to a chargeback after a dispute. Please contact support if you need assistance.
tooltip.spei.download.pdf=For complete voucher information, please download the PDF receipt.