<!--- applicable credit cards--->
<div class="tab-pane payu-cash-content oxxo-content" id="oxxo-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <!--- payment method is credit card --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="OXXO"
        >
        <fieldset class="pago-efectivo-form">
            <isinclude template="checkout/billing/paymentOptions/oxxo/oxxoForm" />
        </fieldset>
    </fieldset>
</div>
